<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainBusinessMasterPage.master.cs" Inherits="MainBusinessMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta name="robots" content="noindex,nofollow"/>
    <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="all" />
    <link href="CSS/Ulleum.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet" type="text/css"/>
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/kickstart.js"></script>                                  <!-- KICKSTART -->

    <asp:ContentPlaceHolder id="head" runat="server"/>

    <%--<style type="text/css">@media print{#STTBimg{ display:none; }#STTBimg2{ display:none; }}</style>--%>

</head>

<body style="background-color: White; width: 100%; margin:0; height: 100%;">
    <form id="form1" runat="server">
        
       <div style="position: absolute; height: 100%; width: 100%; vertical-align:top;
                background-repeat: repeat;
                background-image: url(Images/sky.jpg); 
                ">
        </div>

<%--        <div style="position: absolute; height: 100%; width: 100%; vertical-align:bottom;
                background-position: bottom;
                background-image: url(~/Images/grass.gif); background-repeat: repeat-x;">

        </div>
--%>            
        <div style="position : absolute; height: 100%; width: 100%;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"/>
        </div>
    </form>
</body>
</html>
